plugins {
    id 'java'
}

group 'galaxyschool'
version '1.0'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.galaxyschool.TeacherPannel'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    //testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

    compile (
            'com.googlecode.json-simple:json-simple:1.1',
            'com.cedarsoftware:json-io:4.10.1',
            'com.jfoenix:jfoenix:8.0.8' // Java 8
    )

    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.1'

    //compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.5'
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}

