<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_RIGHT" layoutX="-1.0" prefHeight="34.0" prefWidth="807.0" style="-fx-background-color: #004080;">
         <children>
            <ImageView fx:id="minimizeB" fitHeight="18.0" fitWidth="160.0" layoutX="592.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#hideWindow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@minimizeB.png" />
               </image>
            </ImageView>
            <ImageView fx:id="closeB" fitHeight="18.0" fitWidth="160.0" layoutX="592.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@closeB.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="34.0" prefHeight="576.0" prefWidth="284.0" styleClass="sidebar">
         <children>
            <Label prefHeight="51.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="Exams" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Ebrima" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="0" layoutY="252.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="300.0" styleClass="btns">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <ListView fx:id="examList" prefHeight="338.0" prefWidth="282.0" />
               </children>
            </HBox>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#createNewExam" prefHeight="45.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #00A2D3; -fx-background-radius: 0px;" text="Add Exam" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="PLUS_CIRCLE" size="1.5em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <ListView fx:id="questionListView" layoutX="312.0" layoutY="102.0" prefHeight="207.0" prefWidth="380.0">
         <placeholder>
            <Label text="Select an Exam" />
         </placeholder>
      </ListView>
      <Label layoutX="300.0" layoutY="34.0" prefHeight="51.0" prefWidth="506.0" style="-fx-background-color: #FFFFFF;" text="Questions" textFill="#7c8184">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="704.0" layoutY="176.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#createNewQuestion" prefHeight="45.0" prefWidth="88.0" ripplerFill="WHITE" style="-fx-background-color: #00A2D3; -fx-background-radius: 0px;" text="Add     " textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="PLUS_CIRCLE" size="1.5em" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Separator layoutX="312.0" layoutY="334.0" prefHeight="7.0" prefWidth="484.0" />
      <TableView fx:id="tableViewAnswers" layoutX="314.0" layoutY="351.0" prefHeight="195.0" prefWidth="478.0">
         <placeholder>
            <Label text="Select a question" />
         </placeholder>
        <columns>
          <TableColumn prefWidth="280.0" text="Answer" />
           <TableColumn minWidth="0.0" prefWidth="67.0" text="Correct" />
           <TableColumn minWidth="0.0" prefWidth="133.0" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="497.0" layoutY="551.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #00A2D3; -fx-background-radius: 0px;" text="Add     " textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="PLUS_CIRCLE" size="1.5em" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
